# QrCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/qrcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/android/utils/: BitmapUtil.java  (+22 more)
app/src/main/res/anim/: szzc_progress_round.xml
app/src/main/res/drawable/: bg_finsh.xml  bg_get.xml  bg_login.xml  comm_btn_selector.xml  ios_check_btn.xml  radio_selector.xml  selector_dot_change.xml  shape_stroke_radius_gray.xml  sharp_white_fill.xml
app/src/main/res/layout/: activity_forget_pwd.xml  activity_forget_pwd_next.xml  activity_guide.xml  activity_idea_feedback.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_main_contact.xml  activity_register.xml  activity_user_name.xml  activity_warranty.xml  add_apply_activity.xml  add_build.xml  add_community_activity.xml  add_owner.xml  card_fragment.xml  card_qr_code.xml  edittsukkomi_grid_item.xml  find_fragment.xml  fragment_ad.xml  fragment_person.xml  header_toolbar.xml  house_list.xml  item_card.xml  item_card_fragment.xml  item_card_temp.xml  item_card_temp_block.xml  item_common.xml  item_device_repair.xml  item_main_house.xml  item_open_door.xml  item_owner_apply_manage.xml  manage_fragment.xml  member_sub_fragment.xml  message_push.xml  open_door_limit.xml  owner_detail.xml  phone_constacts_item.xml  qr_code_card.xml  select_pic_dialog.xml  (+10 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+103 files in other folders)
