apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.qrcode"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23+'
    /*圆角图片*/
    compile 'de.hdodenhof:circleimageview:2.0.0'
    /*注解jar*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*二维码扫描以及生成jar*/
    compile files('libs/zxing.jar')
    /*加载图片的glide*/
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile project(':Model')
    compile project(':xutils')

    /*广告轮播*/
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'

    /*Gson*/
    compile 'com.google.code.gson:gson:2.2.4'


}
