<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout"
        layout="@layout/header_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_stroke_radius_gray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/search"
                    android:textColor="@color/black_text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="7"
                    android:background="@drawable/shape_stroke_radius_gray"
                    android:padding="5dp"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_menu_search" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_stroke_radius_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/province"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/provice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_stroke_radius_gray"
                        android:focusable="false"
                        android:padding="5dp"
                        android:textColor="@color/gray_text"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/city"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_stroke_radius_gray"
                        android:focusable="false"
                        android:padding="5dp"
                        android:textColor="@color/gray_text"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/County"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/zone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_stroke_radius_gray"
                        android:focusable="false"
                        android:padding="5dp"
                        android:textColor="@color/gray_text"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/street"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_stroke_radius_gray"
                        android:padding="5dp"
                        android:textColor="@color/gray_text"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:id="@+id/xiaoqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/village"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/village"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_stroke_radius_gray"
                        android:padding="5dp"
                        android:focusable="false"
                        android:textColor="@color/gray_text"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_stroke_radius_gray"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/mobile_phone"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_stroke_radius_gray"
                        android:padding="5dp"
                        android:textColor="@color/gray_text"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/full_name"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_stroke_radius_gray"
                        android:padding="5dp"
                        android:textColor="@color/gray_text"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_stroke_radius_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/mobile_phone"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/user_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_stroke_radius_gray"
                        android:padding="5dp"
                        android:inputType="phone"
                        android:textColor="@color/gray_text"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/full_name"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="8"
                        android:background="@drawable/shape_stroke_radius_gray"
                        android:padding="5dp"
                        android:textColor="@color/gray_text"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>




            <Button
                android:id="@+id/comfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_finsh"
                android:text="@string/submit_limit_str"
                android:textColor="@color/black_text"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
