<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/OutsideDistanceOfContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background"
        android:layout_gravity="center_horizontal">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/cardSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/cardListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="2dp"
                android:orientation="horizontal" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</LinearLayout>