<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/manage_margin_top2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/build_name_quick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/manage_margin_top2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_count_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="708px"
        android:layout_height="708px"
        android:background="@mipmap/codebg"
        android:layout_gravity="center"
        android:padding="4dp"
        android:orientation="horizontal">

    <com.android.utils.SquareImageView
        android:id="@+id/binaryCode"
        android:layout_width="700px"
        android:layout_height="700px"

        />

    </LinearLayout>

</LinearLayout>