<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include
        android:id="@+id/layout"
        layout="@layout/header_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/manage_layout_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/manage_padding_left"
        android:orientation="horizontal"
        android:id="@+id/owner_manage_layout">

        <ImageView
            android:id="@+id/owner_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/owner_manage">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/owner_img"
            android:layout_marginLeft="@dimen/manage_margin_left"
            android:text="@string/add_owner_name_str"
            android:id="@+id/name" />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/blue_line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/manage_layout_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/manage_padding_left"
        android:orientation="horizontal"
        android:id="@+id/tenement_manage_layout">

        <ImageView
            android:id="@+id/tenement_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:src="@mipmap/tenement_manage">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/tenement_img"
            android:layout_marginLeft="@dimen/manage_margin_left"
            android:text="@string/add_owner_phone_str"
            android:id="@+id/phone_num" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/blue_line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/manage_layout_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/manage_padding_left"
        android:orientation="horizontal"
        android:id="@+id/car_manage_layout">

        <ImageView
            android:id="@+id/car_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:src="@mipmap/car_manage">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/car_img"
            android:layout_marginLeft="@dimen/manage_margin_left"
            android:text="@string/add_owner_sex_str"
            android:id="@+id/sex" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/blue_line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/manage_layout_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/manage_padding_left"
        android:layout_marginTop="@dimen/manage_margin_top"
        android:orientation="horizontal"
        android:id="@+id/owner_apply_manage_layout">

        <ImageView
            android:id="@+id/owner_apply_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            android:src="@mipmap/owner_apply_manage">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@+id/owner_apply_img"
            android:layout_marginLeft="@dimen/manage_margin_left"
            android:text="@string/add_owner_open_str"/>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/manage_margin_right"
            android:src="@mipmap/right">

        </ImageView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/blue_line"
        />


</LinearLayout>