<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_sort_color"
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:textColor="#454545" />

        <RelativeLayout
            android:id="@+id/delete_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:clickable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/trash" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/catalog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_sort_color"
            android:clickable="false"
            android:enabled="false"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:textColor="#454545" />

        <LinearLayout
            android:id="@+id/ll_constact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.android.utils.ImageTextView
                android:id="@+id/icon"
                android:layout_width="45dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="find" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black_text"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>