<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp" >
    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sharp_white_fill"
            android:visibility="invisible"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFF"
                android:text="拍照"
                android:textColor="@color/gray_text"
                android:textSize="20sp" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/sharp_white_fill"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFF"
                android:text="从相册选择"
                android:textColor="@color/gray_text"
                android:textSize="20sp" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/sharp_white_fill"
            android:text="取消"
            android:textColor="@color/gray_text"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>